<!doctype html>
<html long="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="=width, initial-scale=1.0">
    <title>Reliquias</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <style>
    /* Estilos para o corpo da página com a imagem de fundo */
     /* Estilos para o corpo da página com a imagem de fundo */
     body {
      background-image: url('lacoste.jpg'); 
      background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o elemento */
      background-position: center; /* Centraliza a imagem */
      background-repeat: no-repeat; /* Evita a repetição da imagem */
      height: 100vh; /* Faz com que a imagem cubra toda a altura da tela */
      margin: 0; /* Remove margens padrão do corpo da página */
     
      color: rgb(104, 98, 98); /* Cor do texto para garantir visibilidade na imagem de fundo */
    }

     /*footer */
     .footer{
            padding: 2px;
            text-align: center;
            background-color: rgb(70, 69, 69);
           
            
        }


    /* Outros estilos podem ser adicionados conforme necessário */
    
        .carousel-item img {height: 400px; width: 14500px;}
    
  </style> 
</head>
 <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Reliquias</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina6.html">Todos produtos</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina2.html">Tenis</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina3.html">Camisas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina4.html">Boné</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina5.html">conjunto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/duducostaofc_/">rede social</a>
              </li>
             
                
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar </button>
            </form>
          </div>
        </div>
      </nav>
 
<!--imagens dos tenis reliquias-->

<div id="carouselExampleFade" class="carousel slide carousel-fade" style="left: 30%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="camisaR7.jpeg"  class="d-block w-50" alt="tenis parafuso">
        
      </div>
      <div class="carousel-item">
        <img src="boneR3.jpg"  class="d-block w-50" alt="tenis parafuso">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 <!--formulario -->


 <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email para receber ntficações de novidades na loja</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">feedback da loja</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <div class="footer">
    <h2>Reliquias nas redes socias 
    @reliquis01 
  11968995462</h2>
</div>
 </body> 
 </html>