<!doctype html>
<html long="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="=width, initial-scale=1.0">
    <title>Tenis</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <style>
    /* Estilos para o corpo da página com a imagem de fundo */
    body {
      background-image: url('lacoste.jpg'); 
      background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o elemento */
      background-position: center; /* Centraliza a imagem */
      background-repeat: no-repeat; /* Evita a repetição da imagem */
      height: 200vh; /* Faz com que a imagem cubra toda a altura da tela */
      margin: 0; /* Remove margens padrão do corpo da página */
     
      color: rgb(104, 98, 98); /* Cor do texto para garantir visibilidade na imagem de fundo */
    
    }

    /*footer */
    .footer{
            padding: 20px;
            text-align: center;
            background-color: rgb(99, 93, 93);
           
            
        }

    .dropdown {
            position: relative;
            display: inline-block;
            background-position: center;
        }
       

           /* Estilos para o contêiner */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ajusta a altura do contêiner conforme necessário */
    }
       

    /* Estilos para o card */
    .cardd {
      width: 300px; /* Ajusta a largura conforme necessário */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(235, 236, 238, 0.1);
      border-radius: 8px;
      justify-content: center;
      align-items: center;
    }

    .cardd img {
      height: 300px;
      width: 300px;
    }

     /* Estilos para o card */
     .card {
      width: 300px; /* Ajusta a largura conforme necessário */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(181, 199, 233, 0.1);
      border-radius: 8px;
      justify-content: center;
      align-items:left;
    }

/* Estilos para o carrossel */
#carouselExample {
  width: 50%; /* Ajusta a largura do carrossel conforme necessário */
  margin: auto; /* Centraliza o carrossel horizontalmente */
}

.carousel-item img {
      height: 400px;
      width: 400px;
    }

.carousel-inner {
  border-radius: 10px; /* Adiciona bordas arredondadas ao contêiner do carrossel */
  overflow: hidden; /* Garante que as imagens do carrossel se ajustem ao contêiner */
}

.carousel-item {
  text-align: center; /* Centraliza o conteúdo dentro de cada item do carrossel */
}

.carousel-control-prev, .carousel-control-next {
  width: 5%; /* Ajusta a largura dos botões de controle conforme necessário */
}

/* Estilos para os ícones de controle do carrossel */
.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: #000; /* Cor de fundo dos ícones de controle */
  border-radius: 50%; /* Bordas arredondadas para ícones de controle */
}



/* Estilos para o indicador do carrossel (pontinhos abaixo) */
.carousel-indicators {
  bottom: 10px; /* Ajusta a posição vertical dos indicadores */
}


.aside{  /*anuncio*/
            
           
            float: left;
          
        }
       
        .asidee{  /*anuncio*/
            
            
            float: right;
          
        }

   
  </style>
</head>
 <body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Reliquias</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pagina6.html">Todos produtos</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina2.html">Tenis</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina2.html">Camisa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina4.html">Boné</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina5.html">conjunto</a>
              </li>

              
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/duducostaofc_/">rede social</a>
              </li>
             
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar </button>
            </form>
          </div>
        </div>
      </nav>
 
      <!--foto dos tenis-->

      


<br>

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="camisaR7.jpeg" class="d-block w-100" alt="grfdsthetrhdth">
    </div>
    <div class="carousel-item">
      <img src="camisaR6.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="camisaR5.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>

<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="cardd" style="width: 18rem;">
        <img src="CamisaR3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Lacoste Jaqueta Live Color Block Azul  <br> 2,000.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="cardd" style="width: 18rem;">
        <img src="camisaa.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">camisa lacoste <br> 1,000.</p>
        </div>
      </div>
      
    </div>
    <div class="col">
      <div class="cardd" style="width: 18rem;">
        <img src="camisaR1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Camiseta Lacoste Big croc com letreiro  <br> 1,070.</p>
        </div>
    </div>
  </div>
</div>






</body>
</html>